jdbc.driver = com.mysql.jdbc.Driver; 
jdbc.url =jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Shanghai&amp;characterEncoding=utf-8&amp;userUnicode=true&amp;;
jdbc.username =  root;
jdbc.password = root;
